##property source for db connection

webservice.driverClassName=org.postgresql.Driver
webservice.databaseurl=jdbc:postgresql://localhost:5432/SampleDB
webservice.username=postgres
webservice.password=123Welcome
webservice.dialect=org.hibernate.dialect.PostgreSQLDialect
webservice.showSql=true