0:0:0:0:0:0:0:1 - - [19/Feb/2018:06:27:59 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Feb/2018:06:28:03 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [19/Feb/2018:06:29:11 +0530] "GET /login HTTP/1.1" 200 292 http-bio-8080-exec-5 891
0:0:0:0:0:0:0:1 - - [19/Feb/2018:09:53:28 +0530] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Feb/2018:09:53:37 +0530] "GET /login HTTP/1.1" 200 292 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [19/Feb/2018:09:53:37 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:09:54:41 +0530] "GET /welcome HTTP/1.1" 500 6071 http-bio-8080-exec-6 1019
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:50 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:55 +0530] "GET /welcome HTTP/1.1" 500 6453 http-bio-8080-exec-3 1248
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:45:57 +0530] "GET /welcome HTTP/1.1" 500 6452 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:46:23 +0530] "GET /welcome HTTP/1.1" 500 4159 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:46:41 +0530] "GET /welcome HTTP/1.1" 500 6452 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:47:52 +0530] "GET /welcome HTTP/1.1" 500 6473 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:48:50 +0530] "GET /welcome HTTP/1.1" 500 6473 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:50:51 +0530] "GET /login HTTP/1.1" 200 292 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:50:51 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:51:25 +0530] "POST /validateUser HTTP/1.1" 500 6475 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:28:12 +0530] "GET /logn HTTP/1.1" 404 949 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:28:15 +0530] "GET /login HTTP/1.1" 200 292 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:28:21 +0530] "GET /welcome HTTP/1.1" 500 6475 http-bio-8080-exec-4 1118
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:40:07 +0530] "GET /welcome HTTP/1.1" 500 6299 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:40:19 +0530] "GET /login HTTP/1.1" 200 292 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:40:49 +0530] "POST /validateUser HTTP/1.1" 500 6301 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:41:20 +0530] "GET /welcome HTTP/1.1" 500 6299 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:51:46 +0530] "GET /welcome HTTP/1.1" 500 6476 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [19/Feb/2018:18:04:45 +0530] "GET /welcome HTTP/1.1" 500 6474 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [19/Feb/2018:18:09:20 +0530] "GET /welcome HTTP/1.1" 500 6475 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [19/Feb/2018:18:10:11 +0530] "GET /welcome HTTP/1.1" 500 6476 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [19/Feb/2018:18:26:10 +0530] "GET /welcome HTTP/1.1" 500 6299 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [19/Feb/2018:18:42:14 +0530] "GET /login HTTP/1.1" 200 292 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [19/Feb/2018:18:42:14 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:18:42:31 +0530] "GET /welcome HTTP/1.1" 200 333 http-bio-8080-exec-4 746
0:0:0:0:0:0:0:1 - - [19/Feb/2018:18:43:28 +0530] "GET /welcome HTTP/1.1" 200 380 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [19/Feb/2018:18:43:43 +0530] "POST /addUser HTTP/1.1" 404 1001 http-bio-8080-exec-7 29
