0:0:0:0:0:0:0:1 - - [14/Feb/2018:06:54:32 +0530] "POST /spring-mvc/rest/populateuser HTTP/1.1" 200 - http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [14/Feb/2018:06:56:41 +0530] "POST /spring-mvc/rest/populateuser HTTP/1.1" 415 1048 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [14/Feb/2018:06:58:23 +0530] "POST /spring-mvc/rest/populateuser HTTP/1.1" 200 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [14/Feb/2018:06:59:47 +0530] "POST /spring-mvc/rest/populateuser HTTP/1.1" 200 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [14/Feb/2018:07:01:45 +0530] "POST /spring-mvc/rest/populateuser HTTP/1.1" 200 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [14/Feb/2018:07:05:52 +0530] "GET /spring-mvc/login HTTP/1.1" 200 301 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [14/Feb/2018:07:07:18 +0530] "POST /spring-mvc/rest/populateuser HTTP/1.1" 200 - http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [14/Feb/2018:07:09:02 +0530] "POST /spring-mvc/rest/populateuser HTTP/1.1" 415 1048 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [14/Feb/2018:07:10:51 +0530] "POST /spring-mvc/rest/populateuser HTTP/1.1" 415 1048 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Feb/2018:11:20:31 +0530] "POST /spring-mvc/rest/populateuser HTTP/1.1" 201 - http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [14/Feb/2018:11:21:10 +0530] "POST /spring-mvc/rest/populateuser HTTP/1.1" 201 - http-bio-8080-exec-2 35
