0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:54:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 290 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:54:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:54:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:54:21 +0530] "POST /spring-mvc/validateUser HTTP/1.1" 500 16170 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:57:43 +0530] "GET /spring-mvc/login HTTP/1.1" 200 290 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:57:49 +0530] "POST /spring-mvc/validateUser HTTP/1.1" 500 16170 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:59:41 +0530] "GET /spring-mvc/login HTTP/1.1" 200 290 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:59:49 +0530] "POST /spring-mvc/validateUser HTTP/1.1" 500 16223 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:03:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 290 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:03:52 +0530] "POST /spring-mvc/validateUser HTTP/1.1" 500 16170 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:12:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 290 http-bio-8080-exec-3 2053
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:12:45 +0530] "POST /spring-mvc/validateUser HTTP/1.1" 500 16170 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:27:47 +0530] "GET /spring-mvc/login HTTP/1.1" 200 290 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:27:51 +0530] "POST /spring-mvc/validateUser HTTP/1.1" 200 290 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:30:50 +0530] "GET /spring-mvc/login HTTP/1.1" 200 300 http-bio-8080-exec-2 1416
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:30:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:31:33 +0530] "GET /spring-mvc/login HTTP/1.1" 200 300 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:31:45 +0530] "GET /spring-mvc/login HTTP/1.1" 200 300 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:37:57 +0530] "GET /spring-mvc/login HTTP/1.1" 200 300 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:40:03 +0530] "GET /spring-mvc/login HTTP/1.1" 200 300 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:41:35 +0530] "GET /spring-mvc/login HTTP/1.1" 200 300 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:42:02 +0530] "GET /spring-mvc/login HTTP/1.1" 200 300 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:45:54 +0530] "GET /spring-mvc/login HTTP/1.1" 200 302 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:46:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 303 http-bio-8080-exec-4 103
