0:0:0:0:0:0:0:1 - - [06/Feb/2018:11:53:40 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 1088
0:0:0:0:0:0:0:1 - - [06/Feb/2018:11:53:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:11:53:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:11:55:23 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [06/Feb/2018:11:55:36 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:56:57 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:57:31 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:58:14 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:48:03 +0530] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:48:27 +0530] "GET /spring-mvc/login HTTP/1.1" 200 291 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:48:36 +0530] "POST /validateUser HTTP/1.1" 404 975 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:49:32 +0530] "GET /spring-mvc/login HTTP/1.1" 200 291 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:50:42 +0530] "GET /spring-mvc/login HTTP/1.1" 200 291 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:50:49 +0530] "POST /validateUser HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:55:01 +0530] "GET /validateUser HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:55:08 +0530] "GET /spring-mvc/login HTTP/1.1" 200 291 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:55:14 +0530] "POST /validateUser HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:58:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 290 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:58:29 +0530] "POST /spring-mvc/validateUser HTTP/1.1" 500 3542 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:00:57 +0530] "POST /spring-mvc/validateUser HTTP/1.1" 200 76 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:40:19 +0530] "GET /spring-mvc/login HTTP/1.1" 200 290 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:40:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:40:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:41:17 +0530] "POST /spring-mvc/validateUser HTTP/1.1" 500 3659 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:47:12 +0530] "POST /spring-mvc/validateUser HTTP/1.1" 500 3659 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:47:26 +0530] "GET /spring-mvc/login HTTP/1.1" 200 290 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:47:35 +0530] "POST /spring-mvc/validateUser HTTP/1.1" 500 3659 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:47:54 +0530] "GET /spring-mvc/login HTTP/1.1" 200 290 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:48:09 +0530] "POST /spring-mvc/validateUser HTTP/1.1" 500 3659 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:53:22 +0530] "GET /spring-mvc/login HTTP/1.1" 200 290 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:53:35 +0530] "POST /spring-mvc/validateUser HTTP/1.1" 500 11132 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:59:11 +0530] "GET /spring-mvc/login HTTP/1.1" 200 290 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [06/Feb/2018:22:59:18 +0530] "POST /spring-mvc/validateUser HTTP/1.1" 500 17466 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:14:21 +0530] "GET /spring-mvc/login HTTP/1.1" 200 290 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:14:27 +0530] "POST /spring-mvc/validateUser HTTP/1.1" 500 17470 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:20:17 +0530] "GET /spring-mvc/login HTTP/1.1" 200 290 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [06/Feb/2018:23:20:23 +0530] "POST /spring-mvc/validateUser HTTP/1.1" 500 17466 http-bio-8080-exec-2 205
